{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web page: https://www.figma.com/file/oSVT75MvKAMYnmtp88JAsI/Lagniappe-Webpage?node-id=6%3A4\
\
mobile page: https://www.figma.com/file/sRigEtXEG0TvgBZaPGzVIG/Lagniappe-Mobile?node-id=1%3A29\
\
wireframe: not completed}